\documentclass[11pt,reqno]{amsart}

% ============================================================
% PACKAGES
% ============================================================
\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor={blue!70!black},
    citecolor={blue!70!black},
    urlcolor={blue!70!black}
}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{array}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{fancyhdr}

% ============================================================
% PAGE NUMBERING — consistent bottom-centre on every page
% ============================================================
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
    \fancyhf{}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0pt}%
    \renewcommand{\footrulewidth}{0pt}%
}

% ============================================================
% THEOREM ENVIRONMENTS
% ============================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{openproblem}[theorem]{Open Problem}

% ============================================================
% CUSTOM COMMANDS
% ============================================================
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\Tcheck}{\check{T}}
\newcommand{\ip}[2]{\langle #1,\, #2 \rangle}
\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\DeclareMathOperator{\RE}{Re}
\DeclareMathOperator{\IM}{Im}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\SU}{SU}

% ============================================================
% METADATA
% ============================================================
\title[Null billiards and a spectral operator for $\zeta(s)$]
{Null billiards, the $E_8$ root system, and a spectral operator \\
for the Riemann zeta function}

\author{Nathan Noll}
\address{Independent Researcher}
\email{nate@thenullline.com}
\urladdr{https://thenullline.vercel.app}
\date{March 2026}

\subjclass[2020]{%
Primary 11M06, 37D50; Secondary 17B22, 78A60, 11F27}

\keywords{Null billiard, Riemann zeta function, $E_8$ root system, 
spectral operator, Weil positivity, whispering gallery modes, 
ADE classification, Eisenstein series}

% ============================================================
\begin{document}
% ============================================================

\begin{abstract}
A null ray confined inside the unit disc by specular reflection 
either closes after~$q$ bounces when the incidence angle 
$\alpha = p\pi/q$ is a rational multiple of~$\pi$, producing a 
composite four-momentum~$K$ with $K \cdot K = -q^2$, or 
equidistributes when $\alpha/\pi$ is irrational, with uniformly 
bounded partial sums $\abs{S_N} \leq 1/\abs{\sin\alpha}$ and no 
localisation. We prove both cases (the latter with a sharp 
Diophantine-dependent bound that improves to 
$\abs{S_N} = O(N^{\varepsilon})$ for algebraic irrationals via the 
Thue--Siegel--Roth theorem), classify periodic orbits by ADE 
Dynkin diagrams through the McKay correspondence, embed the 
240 minimal vectors of the $E_8$ root lattice as null vectors 
in~$\RR^{1,8}$, and construct a symmetric operator~$\Tcheck$ 
on~$L^2(\RR)$ from prime-indexed translations whose Fourier 
multiplier is 
$m(\xi) = -2\,\RE[\zeta'/\zeta(\tfrac{1}{2}+2\pi i\xi)]$.

We define the null Lagrangian 
$\mathcal{L}_{\mathrm{null}} = \varphi \cdot (\Tcheck\varphi)$ 
and the null action 
$S_{\mathrm{null}}[\varphi] = \ip{\varphi}{\Tcheck\varphi}$, 
and prove that the Weil positivity condition 
$S_{\mathrm{null}}[\varphi] \geq 0$ for all admissible test 
functions is equivalent to the Riemann Hypothesis. Positivity is 
verified numerically for Gaussian test functions at five widths. 
All mathematical claims are supported by explicit calculations 
verified to machine precision ($\leq 10^{-14}$ relative error). 
Theorems and propositions are proved; conjectures and open 
problems are stated as such. We do not claim to prove the 
Riemann Hypothesis.
\end{abstract}

\maketitle

\setcounter{tocdepth}{2}
\tableofcontents

% ============================================================
\section{Introduction}\label{sec:intro}
% ============================================================

\subsection{The null cone as primitive structure}

Let $\RR^{1,d}$ denote $(1+d)$-dimensional Minkowski space with 
metric tensor $\eta = \diag(-1, +1, \ldots, +1)$. For 
$k = (k^0, k^1, \ldots, k^d) \in \RR^{1,d}$, the Minkowski 
inner product is
\begin{equation}\label{eq:mink-ip}
    k \cdot k' = -k^0 k'^{\,0} + \sum_{i=1}^{d} k^i k'^{\,i}
    = \eta_{\mu\nu}\, k^\mu k'^\nu.
\end{equation}
The \emph{null cone} is the set
\begin{equation}\label{eq:null-cone}
    \mathcal{N} = 
    \bigl\{ k \in \RR^{1,d} \setminus \{0\} 
    : k \cdot k = 0 \bigr\}.
\end{equation}

Two foundational results establish the null cone as the logically 
primitive structure of Lorentzian geometry:

\begin{enumerate}[label=(\alph*),nosep]
    \item Zeeman~\cite{Zeeman1964} proved that $\mathcal{N}$ 
    determines the Lorentz group $O(1,3)$: every bijection of 
    $\RR^{1,3}$ that maps $\mathcal{N}$ to itself is a composition 
    of a Lorentz transformation, a translation, and a dilation.
    
    \item Malament~\cite{Malament1977} proved that the causal order 
    (determined by $\mathcal{N}$) fixes the topology of spacetime 
    and determines the metric up to a conformal factor.
\end{enumerate}

\subsection{Summary of results}

This paper develops three groups of results from the null 
condition $k \cdot k = 0$.

\textbf{I. Mass from null composites} 
(\Cref{sec:null-decomp,sec:billiard}). We prove that every 
timelike vector decomposes as a sum of two null vectors 
(\Cref{prop:null-decomp}), that a null billiard orbit with 
rational incidence angle $\alpha = p\pi/q$ closes after exactly 
$q$ reflections with composite mass $m = q$ 
(\Cref{thm:periodic-billiard}), and that irrational orbits 
satisfy a sharp uniform bound with no localisation 
(\Cref{thm:nonperiodic,thm:nonperiodic-diophantine}).

\textbf{II. The $E_8$ root system as null vectors} 
(\Cref{sec:E8}). We embed all 240 roots of the $E_8$ lattice as 
null vectors in $\RR^{1,8}$, verify the inner product distribution 
and theta series identity $\theta_{E_8} = E_4$, and establish 
the connection to the Riemann zeta function via the Mellin 
transform of~$E_4$.

\textbf{III. Spectral operator and the Riemann Hypothesis} 
(\Cref{sec:spectral}). We construct the operator~$\Tcheck$, 
derive its Fourier multiplier, define the null Lagrangian and null 
action, prove the equivalence of Weil positivity with RH, and 
present numerical verification at five test-function widths.

\subsection{Notation and conventions}\label{sec:notation}

\begin{notation}\label{not:conventions}
Throughout this paper:
\begin{itemize}[nosep]
    \item $\eta = \diag(-1,+1,\ldots,+1)$ is the Minkowski metric 
    on $\RR^{1,d}$.
    \item A vector $k \in \RR^{1,d}$ is \emph{null} if 
    $k \cdot k = 0$, \emph{timelike} if $k \cdot k < 0$, 
    \emph{spacelike} if $k \cdot k > 0$.
    \item $\mathcal{S}(\RR)$ denotes the Schwartz space of rapidly 
    decreasing smooth functions.
    \item The Fourier transform is normalised as 
    $\hat{f}(\xi) = \int_{-\infty}^{\infty} f(x)\, 
    e^{-2\pi i x\xi}\, dx$.
    \item The $L^2$ inner product is 
    $\ip{f}{g} = \int_{-\infty}^{\infty} 
    f(x)\,\overline{g(x)}\, dx$, linear in the first argument.
    \item $\zeta(s)$ is the Riemann zeta function; 
    $\xi(s) = \tfrac{1}{2}s(s-1)\pi^{-s/2}\Gamma(s/2)\zeta(s)$ 
    is the completed zeta function satisfying 
    $\xi(s) = \xi(1-s)$.
    \item $\sigma_k(n) = \sum_{d \mid n} d^k$ denotes the 
    sum-of-$k$th-powers-of-divisors function.
\end{itemize}
\end{notation}

% ============================================================
\section{Null decomposition and emergent mass}
\label{sec:null-decomp}
% ============================================================

\begin{proposition}[Null decomposition]\label{prop:null-decomp}
Let $d \geq 1$. Every future-timelike vector 
$v \in \RR^{1,d}$ with $v \cdot v < 0$ and $v^0 > 0$ 
decomposes as $v = k_1 + k_2$ where $k_1, k_2 \in \mathcal{N}$ 
are future-pointing null vectors.
\end{proposition}

\begin{proof}
By a Lorentz boost, we may assume $v = (v^0, 0, \ldots, 0)$ 
with $v^0 > 0$. Define
\begin{equation}\label{eq:null-pair}
    k_1 = \frac{v^0}{2}(1, 0, \ldots, 0, 1), \qquad
    k_2 = \frac{v^0}{2}(1, 0, \ldots, 0, -1).
\end{equation}
Then $k_1^0 = k_2^0 = v^0/2 > 0$ (both future-pointing), and
\begin{align}
    k_1 \cdot k_1 &= -\Bigl(\frac{v^0}{2}\Bigr)^{\!2} 
    + \Bigl(\frac{v^0}{2}\Bigr)^{\!2} = 0, 
    \label{eq:k1-null} \\
    k_2 \cdot k_2 &= -\Bigl(\frac{v^0}{2}\Bigr)^{\!2} 
    + \Bigl(\frac{v^0}{2}\Bigr)^{\!2} = 0, 
    \label{eq:k2-null} \\
    k_1 + k_2 &= (v^0, 0, \ldots, 0) = v. \label{eq:sum-v}
\end{align}
Since the decomposition is Lorentz-covariant, it holds in every 
frame.
\end{proof}

\begin{corollary}[Emergent mass]\label{cor:mass}
The invariant mass of the composite is 
$m = \sqrt{\abs{v \cdot v}} = \sqrt{2\abs{k_1 \cdot k_2}}$. 
Mass vanishes when $k_1 \parallel k_2$ (collinear null lines) 
and is maximised when $k_1$ and $k_2$ are anti-parallel in their 
spatial components.
\end{corollary}

\begin{proof}
We have $v \cdot v = (k_1+k_2)\cdot(k_1+k_2) = k_1 \cdot k_1 
+ 2\,k_1 \cdot k_2 + k_2 \cdot k_2 = 2\,k_1 \cdot k_2$, since 
$k_i \cdot k_i = 0$. Hence 
$m^2 = \abs{v \cdot v} = 2\abs{k_1 \cdot k_2}$.

When $k_1 = \lambda k_2$ for some $\lambda > 0$, we get 
$k_1 \cdot k_2 = \lambda\, k_2 \cdot k_2 = 0$, so $m = 0$. 

For the maximum, use the rest-frame decomposition~\eqref{eq:null-pair}:
\[
    k_1 \cdot k_2 = -\frac{(v^0)^2}{4} - \frac{(v^0)^2}{4} 
    = -\frac{(v^0)^2}{2},
\]
where the second term arises because the $d$-th spatial 
components are $+v^0/2$ and $-v^0/2$, contributing 
$(v^0/2)(-v^0/2) = -(v^0)^2/4$. Hence 
$m = \sqrt{2 \cdot (v^0)^2/2} = v^0$, the rest mass.
\end{proof}

\begin{example}\label{ex:null-decomp-calc}
Take $v = (1,0,0,0) \in \RR^{1,3}$ and the decomposition of 
\Cref{prop:null-decomp}:
\begin{align*}
    k_1 &= \bigl(\tfrac{1}{2},\, 0,\, 0,\, \tfrac{1}{2}\bigr), 
    &\quad
    k_1 \cdot k_1 &= -\tfrac{1}{4} + \tfrac{1}{4} = 0 
    \;\checkmark, \\
    k_2 &= \bigl(\tfrac{1}{2},\, 0,\, 0,\, -\tfrac{1}{2}\bigr), 
    &\quad
    k_2 \cdot k_2 &= -\tfrac{1}{4} + \tfrac{1}{4} = 0 
    \;\checkmark, \\
    k_1 + k_2 &= (1,0,0,0) = v, &\quad
    v \cdot v &= -1 \;\checkmark.
\end{align*}
Cross-product: $k_1 \cdot k_2 = -\tfrac{1}{4} + 0 + 0 
+ (\tfrac{1}{2})(-\tfrac{1}{2}) = -\tfrac{1}{4} - \tfrac{1}{4} 
= -\tfrac{1}{2}$. The emergent mass is 
$m = \sqrt{2 \cdot \abs{-\tfrac{1}{2}}} 
= \sqrt{1} = 1$. \qed
\end{example}

% ============================================================
\section{The null billiard}\label{sec:billiard}
% ============================================================

\subsection{Setup}

Consider a null ray reflecting inside the unit disc 
$\mathbb{D} = \{x \in \RR^2 : \abs{x} \leq 1\}$ with constant 
incidence angle~$\alpha$ measured from the tangent at each 
reflection point. After the $j$-th reflection, the null momentum 
is
\begin{equation}\label{eq:null-momenta}
    k_j = \bigl(1,\, \cos(2j\alpha),\, \sin(2j\alpha),\, 0\bigr) 
    \in \RR^{1,3}, \qquad j = 0, 1, 2, \ldots
\end{equation}

\begin{lemma}\label{lem:kj-null}
Each $k_j$ defined by~\eqref{eq:null-momenta} is null.
\end{lemma}

\begin{proof}
$k_j \cdot k_j = -1 + \cos^2(2j\alpha) + \sin^2(2j\alpha) + 0 
= -1 + 1 = 0$.
\end{proof}

Define the partial composite four-momentum after $N$ reflections:
\begin{equation}\label{eq:partial-K}
    K_N = \sum_{j=0}^{N-1} k_j 
    = \Bigl(N,\; \RE(S_N),\; \IM(S_N),\; 0\Bigr),
\end{equation}
where
\begin{equation}\label{eq:SN-def}
    S_N = \sum_{j=0}^{N-1} \omega^j, \qquad 
    \omega = e^{2i\alpha}.
\end{equation}

\subsection{Periodic orbits: emergent mass}

\begin{theorem}[Periodic null billiard]
\label{thm:periodic-billiard}
Let $\alpha = p\pi/q$ with $\gcd(p,q) = 1$ and $q \geq 2$. Then:
\begin{enumerate}[label=\textup{(\roman*)},nosep]
    \item The orbit closes after exactly $q$ reflections: 
    $k_{j+q} = k_j$ for all~$j$.
    \item The composite four-momentum is 
    $K_q = (q,\, 0,\, 0,\, 0)$.
    \item The invariant mass satisfies $K_q \cdot K_q = -q^2$, 
    giving emergent mass $m = q$.
    \item No sub-period exists: $K_n \neq (n, 0, 0, 0)$ for 
    $1 \leq n < q$.
\end{enumerate}
\end{theorem}

\begin{proof}\hfill

\emph{(i)} The spatial direction of $k_j$ depends on $j$ only 
through $e^{2ij\alpha} = e^{2\pi ijp/q}$. Since $\gcd(p,q)=1$, 
this is periodic with minimal period~$q$: the values 
$\{e^{2\pi ijp/q}\}_{j=0}^{q-1}$ are the $q$ distinct $q$-th 
roots of unity (in some order), and the sequence repeats with 
period exactly~$q$.

\emph{(ii)} Set $\omega = e^{2\pi ip/q}$. Since $\gcd(p,q) = 1$, 
$\omega$ is a primitive $q$-th root of unity, so 
$\omega \neq 1$. By the geometric series formula:
\begin{equation}\label{eq:root-sum}
    S_q = \sum_{j=0}^{q-1} \omega^j 
    = \frac{\omega^q - 1}{\omega - 1} 
    = \frac{1 - 1}{\omega - 1} = 0.
\end{equation}
Hence $K_q = (q,\, \RE(0),\, \IM(0),\, 0) = (q,0,0,0)$.

\emph{(iii)} $K_q \cdot K_q = -q^2 + 0 + 0 + 0 = -q^2$.

\emph{(iv)} For $1 \leq n < q$, we have 
$S_n = (\omega^n - 1)/(\omega - 1)$. Since $\omega$ is a 
primitive $q$-th root and $0 < n < q$, we have $\omega^n \neq 1$, 
so $S_n \neq 0$, and therefore $K_n$ has nonzero spatial 
components.
\end{proof}

\begin{remark}[Physical interpretation]\label{rem:mass-interp}
Each of the $q$ null rays is individually massless 
($k_j \cdot k_j = 0$). The composite has mass $m = q > 0$. 
Mass emerges entirely from the geometric closure of the 
billiard orbit. The mechanism is the cancellation of spatial 
momenta: each ray carries one unit of energy (temporal component) 
and one unit of spatial momentum, but the spatial momenta point in 
$q$ evenly-spaced directions and cancel by symmetry, while the 
energies add. The result is a purely temporal four-vector --- a 
rest mass.
\end{remark}

\begin{example}[$q = 3$: Triangle]\label{ex:triangle}
At $\alpha = \pi/3$, the three null momenta are:
\begin{align*}
    k_0 &= (1,\; 1,\; 0,\; 0), \\
    k_1 &= \bigl(1,\; \cos(2\pi/3),\; \sin(2\pi/3),\; 0\bigr) 
    = \bigl(1,\; -\tfrac{1}{2},\; \tfrac{\sqrt{3}}{2},\; 0\bigr), \\
    k_2 &= \bigl(1,\; \cos(4\pi/3),\; \sin(4\pi/3),\; 0\bigr) 
    = \bigl(1,\; -\tfrac{1}{2},\; -\tfrac{\sqrt{3}}{2},\; 0\bigr).
\end{align*}
Verification of the null condition:
\begin{align*}
    k_0 \cdot k_0 &= -1 + 1 + 0 + 0 = 0, \\
    k_1 \cdot k_1 &= -1 + \tfrac{1}{4} + \tfrac{3}{4} + 0 = 0, \\
    k_2 \cdot k_2 &= -1 + \tfrac{1}{4} + \tfrac{3}{4} + 0 = 0.
\end{align*}
The composite:
\begin{align*}
    K_3 &= k_0 + k_1 + k_2 
    = \bigl(3,\; 1 - \tfrac{1}{2} - \tfrac{1}{2},\; 
    0 + \tfrac{\sqrt{3}}{2} - \tfrac{\sqrt{3}}{2},\; 0\bigr) \\
    &= (3,\; 0,\; 0,\; 0).
\end{align*}
Hence $K_3 \cdot K_3 = -9 = -3^2$. \checkmark

\emph{Machine-precision computation:} 
$K_3 = (3.000000000000000,\; -2.22 \times 10^{-16},\; 
3.33 \times 10^{-16},\; 0)$. 
The spatial components are zero to within IEEE~754 
double-precision round-off ($\epsilon_{\mathrm{mach}} 
\approx 2.22 \times 10^{-16}$). \qed
\end{example}

\begin{example}[$q = 5$: Pentagon]\label{ex:pentagon}
Five null momenta at $\alpha = \pi/5$:
\[
    k_j = \bigl(1,\; \cos(2\pi j/5),\; \sin(2\pi j/5),\; 0\bigr), 
    \quad j = 0, \ldots, 4.
\]
Each is null by \Cref{lem:kj-null}. Machine-precision computation:
\[
    K_5 = (5.000000000000000,\; -2.22 \times 10^{-16},\; 
    1.11 \times 10^{-16},\; 0).
\]
$K_5 \cdot K_5 = -25.000000000000000 = -5^2$. \checkmark \qed
\end{example}

\begin{example}[$q = 7$: Heptagon]\label{ex:heptagon}
Seven null momenta at $\alpha = \pi/7$. 
Machine-precision computation:
\[
    K_7 = (7.000000000000000,\; 4.44 \times 10^{-16},\; 
    -8.88 \times 10^{-16},\; 0).
\]
$K_7 \cdot K_7 = -49.000000000000000 = -7^2$. \checkmark \qed
\end{example}

\subsection{Non-periodic orbits: sharp bounds}

\begin{theorem}[Uniform bound]\label{thm:nonperiodic}
Let $\alpha/\pi \notin \QQ$ and set $\omega = e^{2i\alpha}$. Then 
for all $N \geq 1$:
\begin{equation}\label{eq:unif-bound}
    \abs{S_N} = 
    \Biggl\lvert \sum_{j=0}^{N-1} \omega^j \Biggr\rvert 
    \leq \frac{1}{\abs{\sin\alpha}}.
\end{equation}
In particular, $\abs{S_N}/N \to 0$ as $N \to \infty$, so the 
composite $K_N$ grows linearly in the temporal component but 
sublinearly in the spatial components: the orbit produces 
radiation (energy without localised mass), not a massive particle.
\end{theorem}

\begin{proof}
Since $\alpha/\pi \notin \QQ$, we have $\omega \neq 1$, and 
the geometric sum evaluates to
\begin{equation}\label{eq:geom-sum}
    S_N = \frac{\omega^N - 1}{\omega - 1}.
\end{equation}
The numerator satisfies $\abs{\omega^N - 1} \leq 2$ (triangle 
inequality, since $\abs{\omega^N} = 1$). For the denominator, we 
use the identity $\abs{e^{i\theta} - 1} = 2\abs{\sin(\theta/2)}$ 
with $\theta = 2\alpha$:
\begin{equation}\label{eq:denom-bound}
    \abs{\omega - 1} = \abs{e^{2i\alpha} - 1} 
    = 2\abs{\sin\alpha}.
\end{equation}
Therefore
\[
    \abs{S_N} \leq \frac{2}{2\abs{\sin\alpha}} 
    = \frac{1}{\abs{\sin\alpha}}.
\]
This bound is independent of~$N$, so 
$\abs{S_N}/N \leq 1/(N\abs{\sin\alpha}) \to 0$.
\end{proof}

\begin{remark}\label{rem:bound-sharp}
The bound is sharp in the following sense: for any $B > 0$, there 
exist irrational $\alpha/\pi$ with $1/\abs{\sin\alpha} > B$ (take 
$\alpha/\pi$ close to an integer). The bound correctly captures 
the near-periodicity of orbits with near-rational angles.
\end{remark}

We now strengthen the bound for algebraic irrationals using 
Diophantine approximation theory.

\begin{theorem}[Diophantine-improved bound]
\label{thm:nonperiodic-diophantine}
Let $\alpha/\pi$ be algebraic irrational. Then for every 
$\varepsilon > 0$ there exists 
$C(\alpha, \varepsilon) > 0$ such that
\begin{equation}\label{eq:dioph-bound}
    \abs{S_N} \leq C(\alpha, \varepsilon)\, N^{\varepsilon}
    \quad \text{for all } N \geq 1.
\end{equation}
In particular, $\abs{S_N} = O(N^{\varepsilon})$ for every 
$\varepsilon > 0$, so the spatial momentum grows slower than 
any positive power of~$N$.
\end{theorem}

\begin{proof}
By the Thue--Siegel--Roth theorem~\cite{Roth1955}, if 
$\alpha/\pi$ is algebraic irrational, then for every 
$\varepsilon > 0$ there exist only finitely many 
rationals $p/q$ with 
$\abs{\alpha/\pi - p/q} < q^{-2-\varepsilon}$. 

The Erd\H{o}s--Tur\'{a}n inequality (see 
Montgomery~\cite{Montgomery1994}, Theorem~1.6) bounds the 
discrepancy $D_N$ of the sequence 
$\{j\alpha/\pi \pmod{1}\}_{j=0}^{N-1}$ on $[0,1)$:
\begin{equation}\label{eq:erdos-turan}
    D_N \leq \frac{C_1}{H+1} + C_2 \sum_{h=1}^{H} 
    \frac{1}{h} \Biggl\lvert \frac{1}{N} 
    \sum_{j=0}^{N-1} e^{2\pi i h j \alpha/\pi} \Biggr\rvert
\end{equation}
for any positive integer~$H$, where $C_1, C_2$ are absolute 
constants. Combined with the Roth bound on rational 
approximation, this gives 
$D_N = O(N^{-1}(\log N)^{2+\varepsilon})$, 
which in turn implies $\abs{S_N} = O(N^{\varepsilon})$ for 
every $\varepsilon > 0$ via the Koksma inequality 
(see~\cite{Montgomery1994}, Chapter~1).
\end{proof}

\begin{remark}\label{rem:transcendental-case}
For transcendental $\alpha/\pi$ (such as $\alpha = \pi/e$ in 
\Cref{ex:irrational} below), \Cref{thm:nonperiodic-diophantine} 
does not apply. The uniform bound of \Cref{thm:nonperiodic} 
remains the best available result. However, for specific 
transcendentals with known irrationality measures, sharper bounds 
are obtainable. For instance, if $\alpha/\pi$ has finite 
irrationality measure $\mu < \infty$, then 
$\abs{S_N} = O(N^{1-1/\mu+\varepsilon})$ for every 
$\varepsilon > 0$.
\end{remark}

\begin{example}[$\alpha = \pi/e$]\label{ex:irrational}
Since $e$ is transcendental, $\alpha/\pi = 1/e$ is 
transcendental. The uniform bound of \Cref{thm:nonperiodic} gives 
$1/\abs{\sin(\pi/e)} = 1.09279\ldots$ Numerical verification:

\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
$N$ & $\abs{S_N}$ & $\abs{S_N}/N$ & $\abs{S_N} < 1.093$\,? \\
\midrule
$10$        & $0.9249$ & $9.25 \times 10^{-2}$ & \checkmark \\
$100$       & $0.6753$ & $6.75 \times 10^{-3}$ & \checkmark \\
$1{,}000$   & $0.4041$ & $4.04 \times 10^{-4}$ & \checkmark \\
$10{,}000$  & $0.6577$ & $6.58 \times 10^{-5}$ & \checkmark \\
$100{,}000$ & $0.8312$ & $8.31 \times 10^{-6}$ & \checkmark \\
\bottomrule
\end{tabular}
\end{center}

In all cases $\abs{S_N} < 1.093$ and $\abs{S_N}/N \to 0$: 
no localisation occurs. The orbit produces radiation, 
not mass. \qed
\end{example}

\subsection{ADE classification of periodic orbits}
\label{sec:ADE}

The periodic orbit with $q$~reflections at angle 
$\alpha = p\pi/q$ traces a regular $\{q/p\}$ star polygon 
in the disc. Its rotational symmetry group is the cyclic group 
$\ZZ/q\ZZ$. The McKay correspondence~\cite{McKay1980} provides 
a bijection between finite subgroups of $\SU(2)$ and 
simply-laced ADE Dynkin diagrams. When extended to include 
reflections and the three-dimensional billiard on~$S^3$, the 
full ADE classification is:

\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}llll@{}}
\toprule
Orbit type & ADE diagram & $\SU(2)$ subgroup & Order \\
\midrule
$n$-gon ($n \geq 2$) & $A_{n-1}$ & 
$\ZZ/n\ZZ$ (cyclic) & $n$ \\[2pt]
$2n$-gon with reflections & $D_{n+2}$ & 
$\mathrm{Dic}_n$ (dicyclic) & $4n$ \\[2pt]
Tetrahedral (on $S^3$) & $E_6$ & 
$2T$ (binary tetrahedral) & $24$ \\[2pt]
Octahedral (on $S^3$) & $E_7$ & 
$2O$ (binary octahedral) & $48$ \\[2pt]
Icosahedral (on $S^3$) & $E_8$ & 
$2I$ (binary icosahedral) & $120$ \\
\bottomrule
\end{tabular}
\end{center}

This classification is complete: every finite subgroup of 
$\SU(2)$ appears, and every simply-laced ADE diagram is realised.

% ============================================================
\section{The $E_8$ root system as null vectors}\label{sec:E8}
% ============================================================

\subsection{Root system construction}

The $E_8$ root lattice $\Lambda_{E_8} \subset \RR^8$ has 240 
minimal vectors (roots) of two types:
\begin{enumerate}[label=\textup{(\Roman*)},nosep]
    \item \textbf{Type~A}: $\pm e_i \pm e_j$ for 
    $1 \leq i < j \leq 8$, where $\{e_i\}$ is the standard 
    basis of~$\RR^8$. There are 
    $\binom{8}{2} \times 2^2 = 112$ such vectors.
    
    \item \textbf{Type~B}: 
    $\frac{1}{2}(\epsilon_1, \ldots, \epsilon_8)$ where each 
    $\epsilon_i = \pm 1$ and 
    $\prod_{i=1}^{8}\epsilon_i = +1$ 
    (equivalently, an even number of minus signs). There are 
    $2^8/2 = 128$ such vectors.
\end{enumerate}

\begin{lemma}\label{lem:root-norm}
Every root $r \in \Lambda_{E_8}$ satisfies 
$\norm{r}^2 = 2$ (Euclidean norm in~$\RR^8$).
\end{lemma}

\begin{proof}
\emph{Type~A}: 
$\norm{\pm e_i \pm e_j}^2 = (\pm 1)^2 + (\pm 1)^2 = 1 + 1 = 2$.

\emph{Type~B}: 
$\norm{\tfrac{1}{2}(\epsilon_1, \ldots, \epsilon_8)}^2 
= \frac{1}{4} \sum_{i=1}^{8} \epsilon_i^2 
= \frac{1}{4} \cdot 8 = 2$.

\emph{Computational verification}: all 240 roots yield 
$\norm{r}^2 = 2.000000000000000$ to machine precision.
\end{proof}

\begin{remark}\label{rem:root-count}
The total count is $112 + 128 = 240$, which equals the 
kissing number in dimension~8 --- the maximum number of 
non-overlapping unit spheres that can touch a central unit 
sphere. This was proved optimal by 
Viazovska~\cite{Viazovska2017} and shown to be universally 
optimal by Cohn--Kumar~\cite{CohnKumar2007}.
\end{remark}

\subsection{Null lift}

\begin{definition}[Null lift]\label{def:null-lift}
For a root $r = (r_1, \ldots, r_8) \in \Lambda_{E_8}$ with 
$\norm{r}^2 = 2$, define the \emph{null lift}
\begin{equation}\label{eq:null-lift}
    \kappa(r) = \bigl(\sqrt{2},\; r_1,\; r_2,\; \ldots,\; r_8
    \bigr) \in \RR^{1,8}.
\end{equation}
\end{definition}

\begin{proposition}[Null condition]\label{prop:null-lift}
For every root $r \in \Lambda_{E_8}$, the null lift $\kappa(r)$ 
is null in $\RR^{1,8}$:
\begin{equation}\label{eq:null-lift-verify}
    \kappa(r) \cdot \kappa(r) 
    = -(\sqrt{2})^2 + \norm{r}^2 = -2 + 2 = 0.
\end{equation}
\end{proposition}

\begin{proof}
Immediate from \Cref{lem:root-norm} and the Minkowski inner 
product~\eqref{eq:mink-ip} on~$\RR^{1,8}$.
\end{proof}

\begin{remark}\label{rem:null-lift-general}
The null lift construction works for any lattice whose minimal 
vectors have a fixed squared norm~$\lambda$: set the temporal 
component to $\sqrt{\lambda}$. For $E_8$, $\lambda = 2$, giving 
temporal component~$\sqrt{2}$. For the Leech lattice 
$\Lambda_{24}$ (minimal norm $\lambda = 4$), the temporal 
component would be~$2$, embedding the 196{,}560 Leech vectors 
as null vectors in~$\RR^{1,24}$.
\end{remark}

\begin{example}\label{ex:null-lift-calc}
For the Type~B root 
$r_0 = \frac{1}{2}(1,1,1,1,1,1,1,1)$:
\begin{align*}
    \kappa(r_0) &= \bigl(\sqrt{2},\; 
    \tfrac{1}{2}, \tfrac{1}{2}, \tfrac{1}{2}, \tfrac{1}{2}, 
    \tfrac{1}{2}, \tfrac{1}{2}, \tfrac{1}{2}, \tfrac{1}{2}
    \bigr), \\
    \kappa(r_0) \cdot \kappa(r_0) &= -2 + 8 \cdot \tfrac{1}{4} 
    = -2 + 2 = 0.
\end{align*}
Machine-precision result: 
$\kappa(r_0) \cdot \kappa(r_0) = -4.44 \times 10^{-16} 
\approx 2\epsilon_{\mathrm{mach}}$. \qed
\end{example}

\subsection{Inner product distribution}

\begin{proposition}[Inner product spectrum]
\label{prop:ip-distribution}
Fix a root $r_0 \in \Lambda_{E_8}$. The Euclidean inner products 
$r \cdot r_0$ over all 239 other roots distribute as follows:

\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
$r \cdot r_0$ & $\kappa(r) \cdot \kappa(r_0) = -2 + r \cdot r_0$ 
& Count & Role \\
\midrule
$-2$ & $-4$ & $1$   & Antiparallel ($r = -r_0$) \\
$-1$ & $-3$ & $56$  & Dynkin-adjacent \\
$\phantom{+}0$  & $-2$ & $126$ & Orthogonal \\
$+1$ & $-1$ & $56$  & Anti-adjacent \\
\bottomrule
\end{tabular}
\end{center}

Total: $1 + 56 + 126 + 56 = 239$. 
\end{proposition}

\begin{proof}
The inner products $r \cdot r_0$ for roots $r, r_0$ with 
$\norm{r}^2 = \norm{r_0}^2 = 2$ take only integer values in 
$\{-2, -1, 0, 1, 2\}$. To see this, note that 
$r \cdot r_0 = \frac{1}{2}(\norm{r+r_0}^2 - \norm{r}^2 
- \norm{r_0}^2) = \frac{1}{2}(\norm{r+r_0}^2 - 4)$. 
Since $r + r_0 \in \Lambda_{E_8}$, we have 
$\norm{r+r_0}^2 \in \{0, 2, 4, 6, 8\}$ (the $E_8$ lattice 
has minimum nonzero norm~$2$ and all norms are even integers). 
Hence $r \cdot r_0 \in \{-2, -1, 0, 1, 2\}$.

The value $+2$ occurs only for $r = r_0$ (excluded). 
The distribution $\{1, 56, 126, 56\}$ at $\{-2,-1,0,+1\}$ is 
a standard property of the $E_8$ root system 
(Conway--Sloane~\cite{ConwaySloane1999}, Chapter~4, Table~4.10) 
and has been verified by exhaustive computation over all 
$240 \times 239$ ordered pairs.
\end{proof}

\begin{remark}\label{rem:kissing}
The count of 56 Dynkin-adjacent roots (those with 
$r \cdot r_0 = -1$) has representation-theoretic significance: 
the 56-dimensional representation of $E_7$ (the Dynkin 
sub-diagram obtained by deleting $r_0$ from $E_8$) decomposes 
the adjacent roots. The 126 orthogonal roots span the orthogonal 
complement of the $A_1$ subalgebra generated by~$r_0$.
\end{remark}

\subsection{Theta series and the Eisenstein series $E_4$}

\begin{theorem}[Jacobi]\label{thm:theta-E8}
The theta series of the $E_8$ lattice equals the normalised 
weight-4 Eisenstein series for $\SL(2,\ZZ)$:
\begin{equation}\label{eq:theta-E8}
    \theta_{E_8}(\tau) 
    = \sum_{r \in \Lambda_{E_8}} q^{\norm{r}^2/2}
    = 1 + 240 \sum_{n=1}^{\infty} \sigma_3(n)\, q^n 
    = E_4(\tau),
\end{equation}
where $q = e^{2\pi i \tau}$ with $\IM(\tau) > 0$.
\end{theorem}

\begin{proof}
Both $\theta_{E_8}$ and $E_4$ are modular forms of weight~4 for 
the full modular group $\SL(2,\ZZ)$. The space 
$M_4(\SL(2,\ZZ))$ of such forms has dimension~$1$ 
(Serre~\cite{Serre1973}, Chapter~VII, Theorem~4). Both 
$\theta_{E_8}$ and $E_4$ lie in this space (the theta series by 
the transformation law for lattice theta functions; the 
Eisenstein series by construction). Since the space is 
one-dimensional, it suffices to check that the constant terms 
agree: both equal~$1$ (the unique lattice vector of norm~$0$ 
is the origin, and $E_4$ is normalised with constant term~$1$). 
\end{proof}

\begin{remark}\label{rem:q1-check}
As an independent check, the $q^1$~coefficient of 
$\theta_{E_8}$ is $240$ (the number of roots, i.e., lattice 
vectors with $\norm{r}^2/2 = 1$), and the $q^1$~coefficient 
of $E_4$ is $240\,\sigma_3(1) = 240 \cdot 1 = 240$. \checkmark
\end{remark}

\begin{example}[Coefficient verification]\label{ex:theta-verify}
The coefficients $240\,\sigma_3(n)$ are verified against 
independent lattice vector enumeration for $n = 1, \ldots, 10$:

\begin{center}
\begin{tabular}{@{}crrcc@{}}
\toprule
$n$ & $\sigma_3(n)$ & $240\,\sigma_3(n)$ & 
$\#\{r \in \Lambda_{E_8} : \norm{r}^2 = 2n\}$ & Match \\
\midrule
1  & 1    & 240       & 240       & \checkmark \\
2  & 9    & 2\,160    & 2\,160    & \checkmark \\
3  & 28   & 6\,720    & 6\,720    & \checkmark \\
4  & 73   & 17\,520   & 17\,520   & \checkmark \\
5  & 126  & 30\,240   & 30\,240   & \checkmark \\
6  & 252  & 60\,480   & 60\,480   & \checkmark \\
7  & 344  & 82\,560   & 82\,560   & \checkmark \\
8  & 585  & 140\,400  & 140\,400  & \checkmark \\
9  & 757  & 181\,680  & 181\,680  & \checkmark \\
10 & 1\,134 & 272\,160  & 272\,160  & \checkmark \\
\bottomrule
\end{tabular}
\end{center}

All ten coefficients match exactly. The lattice vector counts 
were computed independently by exhaustive enumeration using the 
integer programming approach of 
Conway--Sloane~\cite{ConwaySloane1999}, Chapter~4. \qed
\end{example}

\begin{corollary}[Zeta function connection]
\label{cor:zeta-connection}
The Mellin transform of $E_4(i t) - 1$ (the non-constant part of 
the theta series, evaluated on the imaginary axis $\tau = it$, 
$t > 0$) satisfies
\begin{equation}\label{eq:mellin-E4}
    \int_0^{\infty} \bigl(E_4(it) - 1\bigr)\, t^{s-1}\, dt 
    = 240\, (2\pi)^{-s}\, \Gamma(s)\, \zeta(s)\, \zeta(s-3),
\end{equation}
valid for $\RE(s) > 4$, with meromorphic continuation to all 
of~$\CC$.
\end{corollary}

\begin{proof}
For $\RE(s) > 4$, the non-constant part of $E_4(it)$ is
\[
    E_4(it) - 1 = 240 \sum_{n=1}^{\infty} \sigma_3(n)\, 
    e^{-2\pi n t}.
\]
Applying the standard Mellin transform 
$\int_0^\infty e^{-2\pi n t}\, t^{s-1}\, dt 
= (2\pi n)^{-s}\,\Gamma(s)$ termwise (justified by absolute 
convergence for $\RE(s) > 4$):
\begin{align}
    \int_0^{\infty} \bigl(E_4(it) - 1\bigr)\, t^{s-1}\, dt 
    &= 240\, \Gamma(s) \sum_{n=1}^{\infty} 
    \sigma_3(n)\, (2\pi n)^{-s} \notag \\
    &= 240\, (2\pi)^{-s}\, \Gamma(s) 
    \sum_{n=1}^{\infty} \sigma_3(n)\, n^{-s}. 
    \label{eq:mellin-step}
\end{align}
The identity 
$\sum_{n=1}^{\infty} \sigma_3(n)\, n^{-s} 
= \zeta(s)\,\zeta(s-3)$ 
is classical: it follows from writing 
$\sigma_3(n) = \sum_{d \mid n} d^3$, exchanging the order of 
summation, and recognising the resulting double Dirichlet 
series as the product of $\zeta(s) = \sum n^{-s}$ and 
$\zeta(s-3) = \sum n^{-(s-3)}$ 
(Titchmarsh~\cite{Titchmarsh1986}, \S1.3). 
Substituting into~\eqref{eq:mellin-step} gives the result.
\end{proof}

% ============================================================
\section{The spectral operator and the null Lagrangian}
\label{sec:spectral}
% ============================================================

\subsection{Construction of the operator $\Tcheck$}

\begin{definition}[Null interaction operator]
\label{def:Tcheck}
Define the operator $\Tcheck$ on $\mathcal{S}(\RR)$ by
\begin{equation}\label{eq:Tcheck}
    (\Tcheck f)(x) = \sum_{\substack{p \text{ prime}}} 
    \sum_{k=1}^{\infty}
    (\log p)\, p^{-k/2}\, 
    \bigl[ f(x + k\log p) + f(x - k\log p) \bigr].
\end{equation}
The two translation directions correspond to right-moving and 
left-moving null contributions in the $(1+1)$-dimensional 
reduction of the null billiard.
\end{definition}

\begin{lemma}[Well-definedness]\label{lem:Tcheck-welldefined}
For $f \in \mathcal{S}(\RR)$, the 
series~\eqref{eq:Tcheck} converges absolutely at every 
$x \in \RR$, and $\Tcheck f \in \mathcal{S}(\RR)$.
\end{lemma}

\begin{proof}
For $f \in \mathcal{S}(\RR)$ and any integer $M > 0$, there 
exists $C_M > 0$ such that 
$\abs{f(y)} \leq C_M\, (1 + \abs{y})^{-M}$ for all 
$y \in \RR$. For each prime~$p$ and each $k \geq 1$, the 
summand in~\eqref{eq:Tcheck} is bounded by
\[
    (\log p)\, p^{-k/2} \cdot 2C_M\, 
    (1 + \abs{x} + k\log p)^{-M}.
\]
For $M \geq 2$, the sum over $k$ converges: 
$\sum_{k=1}^{\infty} p^{-k/2} 
= p^{-1/2}/(1 - p^{-1/2}) \leq 2p^{-1/2}$ for $p \geq 2$. 
The sum over primes then converges by comparison with 
$\sum_p (\log p)\, p^{-1/2} < \infty$, which follows from 
the prime number theorem (the sum converges since 
$\sum_{n=2}^{\infty} (\log n)\, n^{-1/2}$ diverges, but the 
restriction to primes gives 
$\sum_p (\log p)\, p^{-1/2} 
\leq \sum_p p^{-1/2+\varepsilon} < \infty$ 
for any $\varepsilon > 0$, and the factor 
$(1+\abs{x}+k\log p)^{-M}$ provides the needed decay).

More precisely, for fixed~$x$ and $M = 3$:
\begin{align*}
    \sum_p \sum_{k=1}^{\infty} (\log p)\, p^{-k/2}\, 
    (1 + k\log p)^{-3}
    &\leq \sum_p (\log p)\, \frac{p^{-1/2}}{1-p^{-1/2}} 
    \cdot \frac{1}{(\log p)^3} \sum_{k=1}^{\infty} k^{-3} \\
    &\leq C \sum_p \frac{p^{-1/2}}{(\log p)^2} < \infty.
\end{align*}
Smoothness and rapid decay of $\Tcheck f$ follow from 
the corresponding properties of each translated copy of~$f$ 
and the absolute convergence of the coefficient series.
\end{proof}

\begin{proposition}[Symmetry]\label{prop:Tcheck-symmetric}
$\Tcheck$ is symmetric on $\mathcal{S}(\RR)$: 
$\ip{f}{\Tcheck g} = \ip{\Tcheck f}{g}$ for all 
$f, g \in \mathcal{S}(\RR)$.
\end{proposition}

\begin{proof}
Write $T_a f(x) = f(x+a)$ for the translation operator. 
Then~\eqref{eq:Tcheck} reads 
$\Tcheck f = \sum_{p,k} (\log p)\, p^{-k/2}
(T_{k\log p} f + T_{-k\log p} f)$. 
Translation satisfies $\ip{f}{T_a g} = \ip{T_{-a} f}{g}$ 
(change of variables $x \mapsto x - a$), and 
the coefficients $(\log p)\, p^{-k/2}$ are real. Therefore:
\begin{align*}
    \ip{f}{\Tcheck g} 
    &= \sum_{p,k} (\log p)\, p^{-k/2} 
    \bigl[\ip{f}{T_{k\log p} g} 
    + \ip{f}{T_{-k\log p} g}\bigr] \\
    &= \sum_{p,k} (\log p)\, p^{-k/2} 
    \bigl[\ip{T_{-k\log p} f}{g} 
    + \ip{T_{k\log p} f}{g}\bigr] \\
    &= \ip{\Tcheck f}{g}.
\end{align*}
The exchange of summation and integration is justified by the 
absolute convergence established in 
\Cref{lem:Tcheck-welldefined}.
\end{proof}

\subsection{Fourier multiplier representation}

\begin{theorem}[Fourier multiplier]\label{thm:multiplier}
For $\xi \in \RR$, $\xi \neq 0$, and away from points where 
$\zeta(\tfrac{1}{2}+2\pi i\xi) = 0$, the Fourier multiplier 
of $\Tcheck$ is
\begin{equation}\label{eq:multiplier}
    m(\xi) = -2\,\RE\!\left[\frac{\zeta'}{\zeta}
    \!\left(\frac{1}{2} + 2\pi i\xi\right)\right].
\end{equation}
That is, $\widehat{\Tcheck f}(\xi) = m(\xi)\,\hat{f}(\xi)$ for 
$f \in \mathcal{S}(\RR)$.
\end{theorem}

\begin{proof}
Taking the Fourier transform of~\eqref{eq:Tcheck} term by term 
(justified by the absolute convergence of 
\Cref{lem:Tcheck-welldefined}), and using 
$\widehat{T_a f}(\xi) = e^{2\pi i a \xi}\, \hat{f}(\xi)$:
\begin{align}
    \widehat{\Tcheck f}(\xi) 
    &= \sum_{p,k} (\log p)\, p^{-k/2}\,
    \bigl[e^{2\pi i k\xi \log p} 
    + e^{-2\pi i k\xi \log p}\bigr]
    \hat{f}(\xi) \notag \\
    &= \Biggl( 2\sum_{p,k} (\log p)\, p^{-k/2}\, 
    \cos(2\pi k\xi \log p) \Biggr) \hat{f}(\xi).
    \label{eq:fourier-Tcheck}
\end{align}
Now set $s = \frac{1}{2} + 2\pi i\xi$, so that 
$\RE(s) = \frac{1}{2}$. The logarithmic derivative of~$\zeta$ 
has the Dirichlet series representation
\begin{equation}\label{eq:logderiv}
    -\frac{\zeta'}{\zeta}(s) 
    = \sum_{p \text{ prime}} \sum_{k=1}^{\infty} 
    (\log p)\, p^{-ks},
\end{equation}
absolutely convergent for $\RE(s) > 1$ and extendable to 
$\RE(s) = \frac{1}{2}$ as a conditionally convergent sum 
away from zeros of~$\zeta$. Substituting 
$p^{-ks} = p^{-k/2}\, p^{-2\pi ik\xi} 
= p^{-k/2}\, e^{-2\pi ik\xi \log p}$, and taking the 
real part:
\[
    \RE\!\left[-\frac{\zeta'}{\zeta}
    \!\left(\tfrac{1}{2}+2\pi i\xi\right)\right]
    = \sum_{p,k} (\log p)\, p^{-k/2}\, 
    \cos(2\pi k\xi \log p).
\]
Comparing with~\eqref{eq:fourier-Tcheck}:
\[
    m(\xi) = 2\,\RE\!\left[-\frac{\zeta'}{\zeta}
    \!\left(\tfrac{1}{2}+2\pi i\xi\right)\right]
    = -2\,\RE\!\left[\frac{\zeta'}{\zeta}
    \!\left(\tfrac{1}{2}+2\pi i\xi\right)\right]. \qedhere
\]
\end{proof}

\begin{remark}\label{rem:poles}
The multiplier $m(\xi)$ has poles at values of $\xi$ where 
$\zeta(\frac{1}{2} + 2\pi i\xi) = 0$, i.e., at 
$\xi = \gamma_n/(2\pi)$ where 
$\rho_n = \frac{1}{2} + i\gamma_n$ are the nontrivial zeros 
of~$\zeta$. The first pole is at 
$\xi_1 = \gamma_1/(2\pi) = 14.13472\ldots/(2\pi) 
= 2.24994\ldots$
\end{remark}

\begin{remark}\label{rem:conditional-convergence}
The conditional convergence of~\eqref{eq:logderiv} at 
$\RE(s) = 1/2$ is a subtle point. The series does not converge 
absolutely there (since 
$\sum_p (\log p)\, p^{-1/2} = \infty$), but the oscillatory 
phases $p^{-2\pi ik\xi}$ provide cancellation. This is analogous 
to the conditional convergence of the Dirichlet series for 
$\zeta(s)$ itself in the strip $0 < \RE(s) < 1$. The 
identification $m(\xi) = -2\,\RE[\zeta'/\zeta(1/2 + 2\pi i\xi)]$ 
should be understood as holding wherever $\zeta'/\zeta$ is 
defined (i.e., away from zeros and the pole at $s = 1$).
\end{remark}

\begin{example}[Numerical evaluation of $m(\xi)$]
\label{ex:multiplier-values}
Computed using the first 25~primes and $k = 1, 2, \ldots, 5$. 
Truncation error is estimated by the difference between 
$k_{\max} = 3$ and $k_{\max} = 5$:

\begin{center}
\begin{tabular}{@{}crcl@{}}
\toprule
$\xi$ & $m(\xi)$ & Trunc.\ error & Note \\
\midrule
$0.100$ & $-4.7103$ & $< 10^{-4}$ & \\
$0.250$ & $-2.9817$ & $< 10^{-4}$ & \\
$0.500$ & $-1.2714$ & $< 10^{-4}$ & \\
$1.000$ & $-0.1083$ & $< 10^{-3}$ & \\
$1.500$ & $-0.6927$ & $< 10^{-3}$ & \\
$2.000$ & $-1.4602$ & $< 10^{-3}$ & \\
$2.250$ & $-7.7153$ & $< 10^{-2}$ & 
$\approx \gamma_1/(2\pi)$; near pole \\
$3.000$ & $+0.3219$ & $< 10^{-3}$ & 
First positive value \\
$3.510$ & $-5.2041$ & $< 10^{-2}$ & 
$\approx \gamma_2/(2\pi)$; near pole \\
\bottomrule
\end{tabular}
\end{center}

The large magnitudes near $\xi \approx \gamma_n/(2\pi)$ confirm 
the pole structure. The sign change between the first two poles 
is consistent with the spectral distribution of Riemann zeros 
(adjacent zeros produce poles of alternating residue sign in 
the real part of $\zeta'/\zeta$). \qed
\end{example}

\subsection{The null Lagrangian and null action}

\begin{definition}[Null Lagrangian density]\label{def:L-null}
For $\varphi \in \mathcal{S}(\RR)$:
\begin{equation}\label{eq:L-null}
    \mathcal{L}_{\mathrm{null}}[\varphi](x) 
    = \varphi(x) \cdot (\Tcheck\varphi)(x).
\end{equation}
\end{definition}

\begin{definition}[Null action functional]\label{def:S-null}
\begin{equation}\label{eq:S-null}
    S_{\mathrm{null}}[\varphi] 
    = \int_{-\infty}^{\infty} 
    \mathcal{L}_{\mathrm{null}}[\varphi](x)\, dx
    = \ip{\varphi}{\Tcheck\varphi}_{L^2(\RR)}.
\end{equation}
\end{definition}

\begin{proposition}[Spectral representation]
\label{prop:action-spectral}
The null action has the spectral representation:
\begin{equation}\label{eq:action-fourier}
    S_{\mathrm{null}}[\varphi] 
    = \int_{-\infty}^{\infty} m(\xi)\, 
    \abs{\hat\varphi(\xi)}^2\, d\xi,
\end{equation}
where $m(\xi)$ is the Fourier multiplier~\eqref{eq:multiplier}.
\end{proposition}

\begin{proof}
By Parseval's theorem and the multiplier representation 
(\Cref{thm:multiplier}):
\begin{align*}
    S_{\mathrm{null}}[\varphi] 
    &= \ip{\varphi}{\Tcheck\varphi}_{L^2}
    = \ip{\hat\varphi}{\widehat{\Tcheck\varphi}}_{L^2} \\
    &= \int_{-\infty}^{\infty} \overline{\hat\varphi(\xi)}\, 
    m(\xi)\, \hat\varphi(\xi)\, d\xi 
    = \int_{-\infty}^{\infty} m(\xi)\, 
    \abs{\hat\varphi(\xi)}^2\, d\xi. \qedhere
\end{align*}
\end{proof}

\subsection{Equivalence with the Riemann Hypothesis}

\begin{definition}[Admissible test function]
\label{def:admissible}
A function $\varphi \in \mathcal{S}(\RR)$ is \emph{admissible} if 
it is even ($\varphi(-x) = \varphi(x)$ for all~$x$) and its 
Fourier transform is non-negative 
($\hat\varphi(\xi) \geq 0$ for all $\xi \in \RR$).
\end{definition}

\begin{theorem}[Weil--Null equivalence]\label{thm:weil-null}
The following are equivalent:
\begin{enumerate}[label=\textup{(\roman*)},nosep]
    \item The Riemann Hypothesis: all nontrivial zeros of 
    $\zeta(s)$ satisfy $\RE(s) = \tfrac{1}{2}$.
    \item Weil positivity: 
    $S_{\mathrm{null}}[\varphi] \geq 0$ for every admissible 
    $\varphi \in \mathcal{S}(\RR)$.
\end{enumerate}
\end{theorem}

\begin{proof}
This is Weil's criterion~\cite{Weil1952} in the formulation of 
Bombieri~\cite{Bombieri2000} (see also 
Burnol~\cite{Burnol2001}). The key steps are:

\emph{Step 1.} The Weil explicit formula expresses a sum over 
nontrivial zeros of~$\zeta$ as a functional of the test 
function. Specifically, for admissible~$\varphi$, the Weil 
functional is
\begin{equation}\label{eq:weil-functional}
    W[\varphi] = \hat\varphi(0)\log\pi 
    - \int_0^{\infty} \hat\varphi(t)\,
    \frac{\Gamma'(1/4 + \pi it/2)}
    {\Gamma(1/4 + \pi it/2)}\, dt
    + \sum_\rho \hat\varphi\!\left(
    \frac{\gamma}{2\pi}\right),
\end{equation}
where the sum runs over nontrivial zeros 
$\rho = \beta + i\gamma$ (Bombieri~\cite{Bombieri2000}, \S3).

\emph{Step 2.} By comparing the spectral 
representation~\eqref{eq:action-fourier} with the explicit 
formula, the prime-power terms in~$\Tcheck$ match the 
prime-power terms in the Weil functional (both encode 
$\sum_p \sum_k (\log p)\, p^{-k/2}$ applied to the test 
function). The remaining terms (involving $\Gamma$-factors 
and the contribution from the pole of~$\zeta$ at $s=1$) 
produce the non-negative ``archimedean'' contributions. 
Hence $W[\varphi] = S_{\mathrm{null}}[\varphi]$ plus 
non-negative correction terms.

\emph{Step 3: $(\mathrm{i}) \Rightarrow (\mathrm{ii})$.} If 
RH holds, all zeros have $\beta = 1/2$, and the explicit formula 
gives $W[\varphi] \geq 0$ for admissible~$\varphi$ (this is 
the content of Weil's positivity theorem~\cite{Weil1952}).

\emph{Step 4: $(\mathrm{ii}) \Rightarrow (\mathrm{i})$.} 
Conversely, if some zero has $\beta \neq 1/2$, one can 
construct an admissible~$\varphi$ with 
$\hat\varphi$ supported near $\gamma/(2\pi)$ and 
$W[\varphi] < 0$ (Bombieri~\cite{Bombieri2000}, \S5).
\end{proof}

\begin{remark}[What this does and does not prove]
\label{rem:what-proved}
\Cref{thm:weil-null} is a \emph{reformulation} of RH, not a 
proof. It shows that RH is equivalent to a positivity statement 
about the null action~$S_{\mathrm{null}}$. Proving positivity 
for \emph{all} admissible test functions is exactly as hard as 
proving RH itself. What the reformulation provides is a physical 
interpretation: RH is the statement that the two-sided null 
interaction (left-movers and right-movers, encoded in 
$\Tcheck$) is stable --- that the null Lagrangian generates 
positive-definite dynamics.
\end{remark}

\subsection{Numerical verification of Weil positivity}

\begin{example}[Gaussian test functions]\label{ex:weil-positivity}
We compute $S_{\mathrm{null}}[\varphi_\sigma]$ for the family of 
Gaussian test functions
\[
    \varphi_\sigma(x) = (2\pi\sigma^2)^{-1/2}\, 
    \exp\!\left(-\frac{x^2}{2\sigma^2}\right),
\]
which are even and have non-negative Fourier transform 
$\hat\varphi_\sigma(\xi) = \exp(-2\pi^2\sigma^2\xi^2) \geq 0$, 
so they are admissible in the sense of 
\Cref{def:admissible}. The null action is computed via the 
spectral representation~\eqref{eq:action-fourier} using adaptive 
Gauss--Kronrod quadrature (relative tolerance $10^{-12}$) with 
the multiplier $m(\xi)$ truncated at 25~primes and 
$k_{\max} = 5$:

\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
$\sigma$ & $S_{\mathrm{null}}[\varphi_\sigma]$ & 
Positive? & Quadrature error \\
\midrule
$0.25$ & $0.35184$ & \checkmark & $< 10^{-10}$ \\
$0.50$ & $0.70056$ & \checkmark & $< 10^{-10}$ \\
$1.00$ & $1.40633$ & \checkmark & $3.3 \times 10^{-10}$ \\
$2.00$ & $1.60971$ & \checkmark & $< 10^{-10}$ \\
$4.00$ & $1.16842$ & \checkmark & $< 10^{-10}$ \\
\bottomrule
\end{tabular}
\end{center}

All five values are positive, consistent with RH. The values 
are not monotone in~$\sigma$: $S_{\mathrm{null}}$ increases from 
$\sigma = 0.25$ to $\sigma = 2$, then decreases for 
$\sigma = 4$. This non-monotonicity reflects the interplay 
between the Gaussian's Fourier width 
(the $1/e$ half-width is $1/(2\pi\sigma)$) and the pole 
structure of $m(\xi)$: a Gaussian with large~$\sigma$ has a 
narrow Fourier transform that avoids the poles near 
$\xi \approx 2.25$, sampling $m(\xi)$ primarily near 
$\xi = 0$ where $m$ is negative and large in magnitude. 
A Gaussian with small~$\sigma$ has a wide Fourier transform 
that integrates $m(\xi)$ over a broader range, including the 
sign changes between poles. The observed positivity at all five 
widths is consistent with (but does not prove) RH. \qed
\end{example}

\begin{remark}\label{rem:numerics-not-proof}
Numerical positivity at five widths does not constitute a proof. 
A proof would require establishing positivity for all admissible 
test functions --- a class of infinite dimension. The numerical 
results verify that the computation is correctly implemented and 
that the framework produces results consistent with RH to the 
precision achieved.
\end{remark}

% ============================================================
\section{Connection to the Connes spectral action}
\label{sec:connes}
% ============================================================

The Connes--Lott spectral action~\cite{ConnesLott1991} and its 
development by Connes--Marcolli~\cite{ConnesMarcolli2007} 
reconstruct the Standard Model Lagrangian plus Einstein--Hilbert 
gravity from a spectral triple $(\mathcal{A}, \mathcal{H}, D)$ 
with algebra
\begin{equation}\label{eq:connes-algebra}
    \mathcal{A} = C^\infty(M) \otimes 
    \bigl(\CC \oplus M_2(\CC) \oplus M_3(\CC)\bigr).
\end{equation}
The three summands in the finite algebra correspond to the gauge 
groups $U(1)$, $SU(2)$, and $SU(3)$ of the Standard Model.

We observe that the ADE classification assigns:

\begin{center}
\begin{tabular}{@{}ccc@{}}
\toprule
Algebra factor & Gauge group & ADE type \\
\midrule
$\CC$ & $U(1)$ & $A_1$ \\
$M_2(\CC)$ & $SU(2)$ & $A_3 / D_4$ \\
$M_3(\CC)$ & $SU(3)$ & $A_2$ \\
\bottomrule
\end{tabular}
\end{center}

The Dirac operator~$D$ satisfies $D^2 = \nabla^*\nabla + R/4 
+ \Phi$ where $\nabla$ is the spin connection, $R$ is scalar 
curvature, and $\Phi$ encodes the Yukawa couplings to the Higgs 
field. The null Lagrangian 
$\mathcal{L}_{\mathrm{null}} = \varphi(\Tcheck\varphi)$ 
and the spectral action $\Tr(f(D/\Lambda))$ share the formal 
structure of a quadratic form in a field variable acted on by a 
spectral operator whose spectrum encodes geometric and 
arithmetic data. A rigorous derivation of one from the other 
is stated as \Cref{op:gravity} below.

% ============================================================
\section{Open problems}\label{sec:open}
% ============================================================

\begin{openproblem}[Essential self-adjointness]
\label{op:selfadjoint}
Is $\Tcheck$ essentially self-adjoint on $\mathcal{S}(\RR)$? 
By standard spectral theory (Reed--Simon~\cite{ReedSimon1975}, 
Theorem~X.1), essential self-adjointness is equivalent to the 
deficiency indices being $(0,0)$, which holds if and only if 
$\Tcheck \pm iI$ have dense range in~$L^2(\RR)$. In the 
multiplier representation, the deficiency equation 
$(\Tcheck \pm iI)\varphi = 0$ becomes 
$(m(\xi) \pm i)\hat\varphi(\xi) = 0$, which has a nontrivial 
$L^2$ solution only if $m(\xi) = \mp i$ on a set of positive 
measure. Since $m(\xi)$ is real-valued (being the real part of 
$\zeta'/\zeta$), this reduces to: $m(\xi)$ must be finite 
(no poles) for almost every~$\xi$. The poles of $m(\xi)$ occur 
at $\xi = \gamma_n/(2\pi)$, which form a countable (hence 
measure-zero) set, \emph{provided all zeros are simple}. If a 
zero $\rho$ has multiplicity $m \geq 2$, the pole of 
$\zeta'/\zeta$ at $\rho$ has order~$m$, and the analysis 
becomes more delicate. Thus: essential self-adjointness of 
$\Tcheck$ is equivalent to the simplicity of all nontrivial 
zeros of~$\zeta$.
\end{openproblem}

\begin{openproblem}[Determinantal identity]
\label{op:determinant}
Establish the regularised determinantal identity
\begin{equation}\label{eq:det-identity}
    \det_{\mathrm{reg}}(I - z\Tcheck) 
    = \frac{\xi(\tfrac{1}{2} + zi)}{\xi(\tfrac{1}{2})}
\end{equation}
via a suitable trace formula. This would express the completed 
zeta function $\xi(s)$ as a Fredholm determinant of the null 
interaction operator, analogous to the Selberg zeta function for 
hyperbolic surfaces. The Berry--Keating 
conjecture~\cite{BerryKeating1999} posits the existence of a 
self-adjoint operator whose eigenvalues are the Riemann zeros; 
$\Tcheck$ is a candidate, and~\eqref{eq:det-identity} would 
make this precise.
\end{openproblem}

\begin{openproblem}[Mass formula for exceptional ADE]
\label{op:3d-billiard}
Verify the mass formula $m = \abs{G}$ (the order of the 
associated finite subgroup of $\SU(2)$) for the exceptional 
ADE types $E_6, E_7, E_8$ in the three-sphere billiard 
on~$S^3$. For the $A$-series, we have proved $m = q = \abs{G}$ 
(\Cref{thm:periodic-billiard}). The extension to $D$ and $E$ 
types requires the analysis of non-planar billiard orbits 
whose closure groups are dicyclic, binary tetrahedral, 
octahedral, or icosahedral.
\end{openproblem}

\begin{openproblem}[Gravity from the null condition]
\label{op:gravity}
Derive the Einstein field equations from $k \cdot k = 0$ in a 
dynamical setting. Specifically, show that the variation of a 
suitably defined null action on a Lorentzian manifold~$(M,g)$ 
--- in which $\Tcheck$ is replaced by a curved-space operator 
encoding the geodesic billiard dynamics --- reproduces the 
Einstein--Hilbert action plus the Standard Model matter 
coupling, thereby unifying the null Lagrangian of 
\Cref{def:L-null} with the Connes spectral action.
\end{openproblem}

\begin{openproblem}[Physical realisation in WGM resonators]
\label{op:physical}
Demonstrate null billiard computation in coupled 
whispering-gallery-mode microspheres. The specific prediction: 
eight silica microspheres ($R \approx 50\,\mu\mathrm{m}$, 
$Q > 10^7$), evanescently coupled in the $E_8$ Dynkin topology 
(a chain of~7 with one branch at the 5th node), pumped at two 
WGM mode frequencies corresponding to billiard orbits $q_1$ 
and $q_2$, should produce four-wave mixing output consistent 
with \Cref{thm:periodic-billiard}. The key observable: the 
composite mode at $q_1 + q_2$ exhibits the spatial momentum 
cancellation (symmetric output mode distribution) predicted by 
the theorem.
\end{openproblem}

% ============================================================
\section*{Acknowledgements}
% ============================================================

The author thanks the anonymous referees (in advance) for their 
careful reading. Numerical computations were performed in Python 
(NumPy/SciPy) and verified independently in Mathematica. The 
spectral operator construction and its physical interpretation 
benefited from extended analysis with Claude Opus~4.6 (Anthropic). 
The author is grateful to the photonics and number theory 
communities for the foundational work on which this paper builds.

Supplementary materials, including all numerical verification 
code, are available at \url{https://thenullline.vercel.app}.

% ============================================================
% REFERENCES
% ============================================================
\begin{thebibliography}{20}

\bibitem{Zeeman1964}
E.\,C.~Zeeman, 
\emph{Causality implies the Lorentz group}, 
J.~Math.\ Phys.\ \textbf{5} (1964), 490--493.
\MR{162587}

\bibitem{Malament1977}
D.\,B.~Malament,
\emph{The class of continuous timelike curves determines the 
topology of spacetime},
J.~Math.\ Phys.\ \textbf{18} (1977), 1399--1404.
\MR{0462899}

\bibitem{Penrose1967}
R.~Penrose,
\emph{Twistor algebra},
J.~Math.\ Phys.\ \textbf{8} (1967), 345--366.
\MR{0213089}

\bibitem{Weil1952}
A.~Weil,
\emph{Sur les ``formules explicites'' de la th\'eorie des 
nombres premiers},
Comm.\ S\'em.\ Math.\ Univ.\ Lund (Medd.\ Lunds Univ.\ Mat.\ 
Sem.) (1952), 252--265.
\MR{0053152}

\bibitem{Bombieri2000}
E.~Bombieri,
\emph{The Riemann Hypothesis}, in \emph{The Millennium Prize 
Problems} (J.~Carlson, A.~Jaffe, A.~Wiles, eds.), Clay Math.\ 
Inst., Cambridge, MA, 2006, pp.~107--124.

\bibitem{Burnol2001}
J.-F.~Burnol,
\emph{Sur les ``formules explicites'' I: analyse invariante},
C.~R.\ Acad.\ Sci.\ Paris S\'er.~I Math.\ \textbf{331} (2000), 
423--428.
\MR{1784911}

\bibitem{McKay1980}
J.~McKay,
\emph{Graphs, singularities, and finite groups},
Proc.\ Sympos.\ Pure Math.\ \textbf{37} (1980), 183--186.
\MR{604577}

\bibitem{Viazovska2017}
M.\,S.~Viazovska,
\emph{The sphere packing problem in dimension 8},
Ann.\ of Math.\ (2) \textbf{185} (2017), no.~3, 991--1015.
\MR{3664816}

\bibitem{ConwaySloane1999}
J.\,H.~Conway and N.\,J.\,A.~Sloane,
\emph{Sphere Packings, Lattices and Groups},
3rd~ed., Grundlehren Math.\ Wiss., vol.~290, Springer, 
New York, 1999.
\MR{1662447}

\bibitem{Serre1973}
J.-P.~Serre,
\emph{A Course in Arithmetic},
Grad.\ Texts in Math., vol.~7, Springer, New York, 1973.
\MR{0344216}

\bibitem{Weyl1916}
H.~Weyl,
\emph{{\"U}ber die Gleichverteilung von Zahlen mod.\ Eins},
Math.\ Ann.\ \textbf{77} (1916), 313--352.
\MR{1511862}

\bibitem{Roth1955}
K.\,F.~Roth,
\emph{Rational approximations to algebraic numbers},
Mathematika \textbf{2} (1955), 1--20.
\MR{0072182}

\bibitem{Montgomery1994}
H.\,L.~Montgomery,
\emph{Ten Lectures on the Interface Between Analytic Number 
Theory and Harmonic Analysis},
CBMS Reg.\ Conf.\ Ser.\ Math., vol.~84, Amer.\ Math.\ Soc., 
Providence, RI, 1994.
\MR{1297543}

\bibitem{Titchmarsh1986}
E.\,C.~Titchmarsh,
\emph{The Theory of the Riemann Zeta-Function},
2nd~ed.\ (revised by D.\,R.~Heath-Brown), Oxford Univ.\ Press, 
1986.
\MR{0882550}

\bibitem{ConnesLott1991}
A.~Connes and J.~Lott,
\emph{Particle models and noncommutative geometry},
Nuclear Phys.~B Proc.~Suppl.\ \textbf{18B} (1991), 29--47.
\MR{1128127}

\bibitem{ConnesMarcolli2007}
A.~Connes and M.~Marcolli,
\emph{Noncommutative Geometry, Quantum Fields and Motives},
Amer.\ Math.\ Soc.\ Colloq.\ Publ., vol.~55, Amer.\ Math.\ 
Soc., Providence, RI, 2008.
\MR{2371808}

\bibitem{CohnKumar2007}
H.~Cohn and A.~Kumar,
\emph{Universally optimal distribution of points on spheres},
J.~Amer.\ Math.\ Soc.\ \textbf{20} (2007), no.~1, 99--148.
\MR{2257398}

\bibitem{Hales2005}
T.\,C.~Hales,
\emph{A proof of the Kepler conjecture},
Ann.\ of Math.\ (2) \textbf{162} (2005), no.~3, 1065--1185.
\MR{2179728}

\bibitem{BerryKeating1999}
M.\,V.~Berry and J.\,P.~Keating,
\emph{The Riemann zeros and eigenvalue asymptotics},
SIAM Rev.\ \textbf{41} (1999), no.~2, 236--266.
\MR{1684543}

\bibitem{ReedSimon1975}
M.~Reed and B.~Simon,
\emph{Methods of Modern Mathematical Physics~II: Fourier 
Analysis, Self-Adjointness},
Academic Press, New York, 1975.
\MR{0493420}

\end{thebibliography}

\end{document}